<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Acasa</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="lib/plugins/rangeSlider/ion.rangeSlider.css" rel="stylesheet">
	<link href="lib/plugins/rangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">
	<link href="lib/angular-chart/angular-chart.min.css" rel="stylesheet">

	<script src="lib/jQuery.js"></script>
	<script src="lib/plugins/rangeSlider/ion.rangeSlider.js"></script>
	
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>
	
    <!-- cordova script -->
    <script src="cordova.js"></script>
	
    <!-- app's js -->
	<script src="lib/angular-chart/Chart.min.js"></script>
    <script src="lib/angular-chart/angular-chart.min.js"></script>
    <script src="js/app.js"></script>
	
	<!-- services' js -->
    <script src="js/services/settings.js"></script>
	<script src="js/services/commWeb.js"></script>
	<script src="js/services/socket.js"></script>
	<script src="js/services/logData.js"></script>
	<script src="js/services/lang.js"></script>
	<script src="js/services/util.js"></script>
	
	<!-- controllers' js -->
	<script src="js/controllers/AppController.js"></script>
    <script src="js/controllers/LightController.js"></script>
    <script src="js/controllers/ThermoController.js"></script>
	<script src="js/controllers/SettingsController.js"></script>
	<script src="js/controllers/FMController.js"></script>
	<script src="js/controllers/TestController.js"></script>
	<script src="js/controllers/LogController.js"></script>
	<script src="js/controllers/HolidayController.js"></script>
    
    <!-- directives' js -->
    <script src="js/directives.js"></script>
	
	<style>
	
	canvas{
        width: 100% !important;
        max-width: 800px;
        height: auto !important;
    }
	
	.tempHigh span
	{
		color: #ef473a;
	}
	
	.tempHigh i:before, .tempLow i:before
	{
	  display: inline-block;
	  font-family: "Ionicons";
	  speak: none;
	  font-style: normal;
	  font-weight: normal;
	  font-variant: normal;
	  text-transform: none;
	  text-rendering: auto;
	  line-height: 1;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	}
	
	.tempHigh i:before{
		content: "\f10d";
		color: #ef473a;
	}

	.tempLow span
	{
		color: #387ef5;
	}
	
	.tempLow i:before
	{
		color: #387ef5;
		content: "\f104";
	}	
	
	.spinner svg{
	  width: 24px;
	  height: 24px;
	}
	
	.visibilityHidden {
		visibility:hidden;
	}
	
	.tableDebug td {
	   border: 1px solid #ddd;
	}

	.tableFull{
		width:90% !important;
	}
	
	.alignCenter{
		margin-left:auto; 
    margin-right:auto;
	}
	
	.textInput{
		display:inline !important;
		border-bottom:1px solid #000 !important;
		margin-right:5px !important;
		width:50% !important;
		font-size:25px !important;
	}

	.textDegIntSizeNormal{
		font-size:30px;
		font-weight:500;
	}
	
	.textDegFloatSizeNormal{
		font-size:24px;
		font-weight:500;
	}
	
	.textDegSymbolSizeNormal{
		font-size:17px;
		font-weight:500;
	}
	
	.textDegIntSizeSmall{
		font-size:26px;
		font-weight:500;
	}
	
	.textDegFloatSizeSmall{
		font-size:20px;
		font-weight:500;
	}
	
	.textDegSymbolSizeSmall{
		font-size:20px;
		font-weight:500;
	}

	.textDegSymbolNormal{
		vertical-align:top;
		margin-top:-10px;
		display:inline-block;
	}

	.textDegSymbolSmall{
		vertical-align:top;
		margin-top:-10px;
		display:inline-block;
	}
	
	.textDegIntSizeMicro{
		font-size:20px;
		font-weight:500;
	}
	
	.textDegFloatSizeMicro{
		font-size:14px;
		font-weight:500;
	}
	
	.textDegSymbolSizeMicro{
		font-size:14px;
		font-weight:500;
	}
	
	.textDegSymbolMicro{
		vertical-align:top;
		margin-top:-8px;
		display:inline-block;
	}

	.button-save{
		margin-left:10px;
	}

	@media (min-width: 680px) {
	  .modalAutoPilot {  
		 width: 70%; 
		 height: 90%; 
		 top: 5%; 
		 left: 15%; 
		 right: 15%; 
		 bottom: 5%;
	  }
	  
	  .modalAutoPilotRange {  
		 width: 35%; 
		 height: 70%; 
		 top: 15%; 
		 left: 30%; 
		 right: 30%; 
		 bottom: 15%;
	  }
	}

	.button-bar > .butCurWeekDay {
		color:#4a87ee;
		font-weight:bold;
	}

	.rot90 {
	display: inline-block;
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
	}
	
	.text-disabled, .text-disabled > span{
		color:#aaa;
	}
	.item-toggle{
		  pointer-events:initial !important;
		}
	.icon-size-normal{
		font-size: 20px;
	}

	.icon-size-small{
		font-size: 15px;
	}
	
	.button-bar > .button-weekday{
		padding: 0px 3px;
		min-width: 35px;
	}
	
	.button-custom,
	.button-custom .icon:before{
	  //font-size: 15pt;
	  display:inline;
	  padding: 0px 3px;
	  min-width:30px;
	  min-height:0px;
	}
	
	.select-selection-text{
		font-weight:bold;
	}
	
	.select-wheel > ion-scroll {
	  height: 40px;
	  overflow:visible;
	}

	.select-wheel {
	  position: relative;
	  //border: 1px solid #aaf;
	  margin-left:5px;
	   //border-bottom: 1px solid #aaa;
	  //left:1px;
	}

	.select-wheel-item {
	  height: 20px;
	  //overflow:visible;
	 
	  padding: 0px 5px 0px 5px;
	  text-align: center;
	  display: block;
	}

	.select-wheel-item > * {
	  color: #aaa;
	  font-size: 70%;
	}

	.select-wheel-item .active {
	  color: inherit;
	  font-size: 100%;
	}

	.select-wheel {
	  //position: relative;
	  //left:10px;
	  //display: inline;
	}

	.select-wheel-hint {
	  z-index: 1;
	  position: absolute;
	  text-align:center;
	  top:0;
	  left: -120%;
	 width: 120%;
	 font-size:150%;
	 border: 1px solid #aaa;
	 background-color:#eee;
	 overflow:hidden;
	 padding-top:2px;
	 padding-bottom:2px;
	 
	}
	
	.select-wheel-sel {
	 // z-index: 1;
	  position: absolute;
	  top: 10px;
	  height: 20px;
	  //left: 10%;
	 // margin:auto;
	  //width: 35px;
	 width: 100%;
	 // margin-left: -35px;
	  border-top: 1px solid #aaa;
	  border-bottom: 1px solid #aaa;
	}
	
	</style>
  </head>

  <body ng-app="ionicApp">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
